pojo-suffix=_Ebo
pojo-upPrefix=0

dao-suffix=_Dao
dao-upPrefix=0

mapper-suffix=_mapper
mapper-upPrefix=0

interface-prefix=I

common-sql-prefix=get

common-inster-prefix=add
common-bacth-inster-prefix=bacthAdd

common-update-prefix=update
common-bacth-update-prefix=bachtUp

common-delete-prefix=del
common-bacth-delete-prefix=bacthDel
common-delete-all-prefix=delAll

common-select-list-prefix=list

inster-is-pk=false


