log4j.rootLogger=debug, stdout, logfile


log4j.logger.org.apache=info
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug



# Config the output destination: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the output pattern of stdout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m%n



# Config the output destination: logfile
# Create a new log file when the file size reached MaxFileSize.
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/mybatis-daoj.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=1

# Define the output pattern of d2.
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %p -%c %m%n

